<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	<title></title>
	<!-- Compiled and minified CSS -->
<style type="text/css">
	.materialert .close-alert{
	    -webkit-appearance: none;
	    border: 0;
	    cursor: pointer;
	    color: inherit;
	    background: 0 0;
	    font-size: 22px;
	    line-height: 1;
	    font-weight: bold;
	    text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
	    filter: alpha(opacity=40);
	    margin-bottom: -5px;
	    position: absolute;
	    top: 16px;
	    right: 5px;
		}
		.materialert.info{
		    background-color: #039be5;
		    color: #fff;
		}
		.materialert.success{
		    background-color: #80cbc4;
		    color: #fff;
		}
		.materialert.error{
		    background-color: #ef5350;
		    color: #fff;
		}
		.materialert.danger{
		    background-color: #c62828;
		    color: #fff;
		}
		.materialert.warning{
		    background-color: #fbc02d;
		    color: #fff;
		}
		.card-image{
			margin-top: 30px;
			margin-bottom: 30px; 
		}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
	
	{% block nav %}
		
	{% endblock nav %}
 
{% block main %}
	
{% endblock main %}

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>